NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://brho:brho@brhov1-shard-00-00.kkoba.mongodb.net:27017,brhov1-shard-00-01.kkoba.mongodb.net:27017,brhov1-shard-00-02.kkoba.mongodb.net:27017/expensetracker?ssl=true&replicaSet=atlas-dgi0oc-shard-0&authSource=admin&retryWrites=true&w=majority